# PORT=3000

# DB_HOST=op2hpcwcbxb1t4z9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=ky6t44yfe7q9981y
# DB_PASS=bnob38h5ix0wzgor
# DB_NAME=cs7au8wygw62q3fo

PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1594
DB_NAME=projeto_easymanager
NODE_ENV=dev
CREATE_DB=false

JWT_SECRET=umasecretforteteste123
